<!doctype html><html lang="en"><head><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>limestudio.live</title></head><body style="font-family:Helvetica,sans-serif;-webkit-font-smoothing:antialiased;font-size:16px;line-height:1.3;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#CFCFCF;margin:0;padding:0"><table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse:separate;mso-table-lspace:0;mso-table-rspace:0;width:100%;background-color:#CFCFCF"><tr><td style="font-family:Helvetica,sans-serif;font-size:16px;vertical-align:top">&nbsp;</td><td class="container" style="font-family:Helvetica,sans-serif;font-size:16px;vertical-align:top;max-width:600px;padding:0;width:600px;margin:0 auto!important"><div class="content" style="display:block;margin:0 auto;max-width:768px;padding:0"><span class="preheader" style="color:transparent;display:none;height:0;max-height:0;max-width:0;opacity:0;overflow:hidden;mso-hide:all;visibility:hidden;width:0">날자 Date 2024. 05. 11 | 시간 Time 13:00 - 19:20 | 주소 Address 서울특별시 서초구 명달로 28길 29 라임하우스 지하1층</span><table role="presentation" border="0" cellpadding="0" cellspacing="0" class="main" style="border-collapse:separate;mso-table-lspace:0;mso-table-rspace:0;width:100%;background:#CFCFCF"><tr><td class="wrapper" style="font-family:Helvetica,sans-serif;font-size:16px;vertical-align:top;box-sizing:border-box"><img src="https://limestudio.live/mail/240511/1.jpg" style="max-width:100%;padding:0;margin:0 auto;display:block"> <img src="https://limestudio.live/mail/240511/2.png" style="max-width:100%;padding:0;margin:0 auto;display:block"> <img src="https://limestudio.live/mail/240511/3.png" style="max-width:100%;padding:0;margin:0 auto;display:block"></td></tr><tr><td class="content-block" style="font-family:Helvetica,sans-serif;font-size:16px;vertical-align:top"><a href="http://limestudio.live/mail" style="color:#0867ec;text-decoration:underline">브라우저에서 보기 See this email in your browser</a></td></tr></table></div></td><td style="font-family:Helvetica,sans-serif;font-size:16px;vertical-align:top">&nbsp;</td></tr></table></body></html>
